{
  "name": "@kispace-io/neurospace",
  "version": "0.0.0",
  "private": true,
  "description": "Neuroimaging viewer built on Appspace",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @kispace-io/extension-neuro-viewer && npm run build -w @kispace-io/extension-snirf-viewer && npm run build -w @kispace-io/extension-openneuro && npm run dev -w @kispace-io/neurospace-app",
    "build": "npm run build -w @kispace-io/extension-neuro-viewer && npm run build -w @kispace-io/extension-snirf-viewer && npm run build -w @kispace-io/extension-openneuro && npm run build -w @kispace-io/neurospace-app"
  },
  "license": "MIT"
}