{
  "name": "@kispace-io/neurospace",
  "version": "0.0.0",
  "private": true,
  "description": "Neuroimaging viewer built on Eclipse Lyra",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @kispace-io/app",
    "build": "npm run build -w @kispace-io/app",
    "preview": "npm run preview -w @kispace-io/app"
  },
  "license": "MIT"
}
